{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "9e37ca70-e0a7-42c3-ae4d-d04fe70bb115",
    "Scopes": "OrderTracking.Access"
  },
  "AppSettings": {
    //dev
    "AuthenticationUri": "https://apgwd.scg.com:8443",
    "AuthenticationToken": "l7818f84abfb984d5b84dd8bce3552b3ff",
    //prod
    //"AuthenticationUri": "https://apgw.scg.com:8443",
    //"AuthenticationToken": "l70a8c889e9b1c43c0a115ea9beb1dc955",
    "Secret": "1383041F39B3B5D7351E17ECBC8E91D3757BFBCEC0C5420DEC6121A6C47B587112ECC449180AADBB17C8C3C84ED6E245B52C1E18C78F2E7E000D6037B9467562",
    "ConnectionString": "data source=10.28.58.190;initial catalog=OrderTracking;user id=OrderAdmin;password=Tracking@2019;min pool size=10;max pool size=200;multipleactiveresultsets=true;connection timeout=10;",
    "AuthenticationBypass": false,
    "PmtsUserName": "OrderTrackingSystem",
    "PmtsPassword": "U00+B/PrHYQ=",
    "JobSchedule": "*/5 * * * *",
    "ShouldRemove": false,
    "LastDay": "0",
    "LastHour": "0",
    "LastMin": "6",
    //// dev
    //"PmtsApiUrl": "http://10.28.58.90:82/pmtsAPI/api"
    //"PmtsApiUrl": "http://10.28.58.90:82/pmtsAPI/api"
    // prod
    "PmtsApiUrl": "http://10.28.58.90/pmtsapiproduction/api",
    "PmtsApiTokenUrl": "http://10.28.58.90:82/pmtsAPI/api",
    // SMTP
    "SftpServer": "soms.scg.com",
    "SftpPort": "25",
    "SenderMail": "order-tracking@scg.com",
    "DefaultDisplayName": "Order Tracking System (Do not reply)",
    "AdminEmail": "veeraya@sketecthailand.com;sukawat@sketecthailand.com",
    "SendMailEnv": "dev",
    "GdcApiTokenUrl": "https://scgp-gdc-api-prd.azurewebsites.net/api/token",
    "GdcApiUrl": "https://scgp-gdc-apiother-prd.azurewebsites.net/Api/",
    "GdcApplicationKey": "8fe33ffa-273d-4ef5-8f5c-0923d3a268a0",
    "GdcSecretKey": "b239dfdb-f1fd-4dc2-9ea3-586485a47e50",
    "GdcApiGetAllEmployee": "GDCEmployeeInfo/AllK2MemberOrganizationDetails",
    "BaseUrl": "https://otstest.scg.com",
    "MsGraphTenantId": "5db8bf0e-8592-4ed0-82b2-a6d4d77933d4",
    "MsGraphClientId": "61cd9b7d-4598-442d-a0ec-4539a63c79ba",
    "MsGraphClientSecret": "_9c8Q~abG6icjijrcvj_Dax3WCLVUIsCcyOrKbgY",
    "MsGraphUserId": "833890fc-af35-4934-8fd2-b361be71a135",
    // Replan
    "ReplanApiTokenUrl": "/provide-service/api/v1/Authen/login",
    "ReplanApiUsername": "OrderTrackingSystem",
    "ReplanApiPassword": "OTS@2025",
    "ReplanApiConfirmUrl": "/provide-service/OrderTracking/ConfirmReplanOTS"
  }
}