{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    //dev
    "AuthenticationUri": "https://apgwd.scg.com:8443",
    "AuthenticationToken": "l7818f84abfb984d5b84dd8bce3552b3ff",

    //prod
    //"AuthenticationUri": "https://apgw.scg.com:8443",
    //"AuthenticationToken": "l70a8c889e9b1c43c0a115ea9beb1dc955",

    "Secret": "1383041F39B3B5D7351E17ECBC8E91D3757BFBCEC0C5420DEC6121A6C47B587112ECC449180AADBB17C8C3C84ED6E245B52C1E18C78F2E7E000D6037B9467562",
    "ConnectionString": "data source=10.28.148.116;initial catalog=OrderTracking;user id=OrderAdmin;password=Tracking@2019;min pool size=10;max pool size=200;multipleactiveresultsets=true;connection timeout=10;",
    "AuthenticationBypass": false,

    "PmtsUserName": "OrderTrackingSystem",
    "PmtsPassword": "U00+B/PrHYQ=",
    "JobSchedule": "*/5 * * * *",
    "ShouldRemove": "false",
    "LastDay": "0",
    "LastHour": "0",
    "LastMin": "6",

    //// dev
    //"PmtsApiUrl": "http://10.28.58.90:82/pmtsAPI/api"


    // prod
    "PmtsApiUrl": "http://10.28.58.90/pmtsapiproduction/api",
    "PmtsApiTokenUrl": "http://10.28.58.90:82/pmtsAPI/api",

    // SMTP
    "SftpServer": "soms.scg.com",
    "SftpPort": "25",
    "SenderMail": "order-tracking@scg.com",
    "DefaultDisplayName": "Order Tracking System (Do not reply)",
    "AdminEmail": "veeraya@sketecthailand.com;sukawat@sketecthailand.com",
    "SendMailEnv": "dev",

    "GdcApiTokenUrl": "https://scgp-gdc-api-dev.azurewebsites.net/api/token",
    "GdcApiUrl": "https://scgp-gdc-apiother-dev.azurewebsites.net/Api/",
    "GdcApplicationKey": "5b4e5202-a23c-4d4e-87fa-2173196f4f96",
    "GdcSecretKey": "a014d995-22c5-4bc2-b95c-82fef2148c89",
    "GdcApiGetAllEmployee": "GDCEmployeeInfo/AllK2MemberOrganizationDetails",

    "BaseUrl": "http://localhost:3000",

    // Replan
    // Replan
    "ReplanApiTokenUrl": "/provide-service/api/v1/Authen/login",
    "ReplanApiUsername": "OrderTrackingSystem",
    "ReplanApiPassword": "OTS@2025",
    "ReplanApiConfirmUrl": "/provide-service/api/v1/OrderTracking/ConfirmReplanOTS"
  }
}
